<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterPage.master.cs" Inherits="CemeterySystem.Pages.LoginMasterPage" %>

<!DOCTYPE html>

<link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
<script src="/Content/js/font-awesome-5-0-8.min.js"></script>

<style>
    html {
        height: 100%;
    }

    body {
        background: url(/Content/img/background.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        height: 100%;
    }

    .content-wrapper {
        background-color: rgba(255,255,255,0.65);
        margin: 0 auto;
        width: 400px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 5px;
        border: 2px solid #999999;
    }
</style>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <div class="content-wrapper">
        <form id="form" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>        
        </form>
    </div>
</body>
</html>
