<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMasterPage.master.cs" Inherits="CemeterySystem.Pages.LoginMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title>System cmentarny</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Content/css/style.css">
    <link rel="stylesheet" href="/Content/css/fonts.css">
    <link rel="stylesheet" href="/Content/css/Site.css">
    <link rel="stylesheet" href="/Content/css/jQueryDataTable_1_10_16.css">
    <link rel="stylesheet" href="/Content/css/jQueryDataTable_CustomStyles.css">
    <script src="/Content/js/font-awesome-5-0-8.min.js"></script>
    <script src="/Content/js/jQuery_3_3_1.min.js"></script>
    <script src="/Content/js/jQuery_Validation_1_17_0.min.js"></script>
    <script src="/Content/js/jQueryDataTable_1_10_16.min.js"></script>
    <script src="/Content/js/jQueryDataTable_CustomScripts.js"></script>
    <script src="/Content/js/jQueryDataTableDateSortingPlugin.js"></script>
    <script src="/Content/js/scripts.js"></script>
    <link href="/Content/css/jquery-ui-1-12-1.css" rel="stylesheet" />
    <script src="/Content/js/jquery-ui-1-12-1.js"></script>

    <style>
    html {
        height: 100%;
    }

    body {
        background: url(/Content/img/background.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        height: 100%;
    }

    .content-wrapper {
        background-color: rgba(255,255,255,0.75);
        margin: 0 auto;
        width: 550px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 10px;
        border: 2px solid #999999;
    }
</style>
</head>
<body>
    <div class="content-wrapper">
        <form id="form" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>        
        </form>
    </div>
</body>
</html>
