<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZadrzadcaMaster.master.cs" Inherits="CemeterySystem.Pages.ZadrzadcaMaster" %>


<!DOCTYPE html>
<html>
<title>System cmentarny</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; }
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
</style>
<body bgcolor="#d9d9db">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Zamknij Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64 w3-text-lime" ><b>Cmentarz<br>Komunalny Międzylesie</b></h3>
  </div>
  <div class="w3-bar-block w3-text-light-grey ">
    <a href="#Header" onclick="w3_close()" class="w3-bar-item w3-button ">Strona główna</a> 
    <hr />
    <a href="#pogrzeby" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Pogrzeby</a> 
    <a href="#osoby_zmarle" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Osoby zmarłe</a> 
    <a href="#miejsca_pochowku" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Miejsca Pochówku</a> 
    <a href="#rezerwacje" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-grey">Rezerwacje</a> 
    <hr />
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-text-grey w3-hover-red">Wyloguj</a>
  </div>
</nav>

<!-- Górne menu na małych ekranach -->
<header class="w3-container w3-top w3-hide-large w3-dark-grey w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-dark-grey w3-margin-right 3-text-grey" onclick="w3_open()">rozwiń <br> menu</a>
  <span class="w3-text-amber">Cmentarz Komunalny Międzylesie</span>
</header>

<!-- Efekt podczas otwierania menu bocznego -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !Start header i cala strona! -->
<div class="w3-main " style="margin-left:340px;margin-right:40px">

  <!-- Header+ Pogrzeby -->
  <div class="w3-container" style="margin-top:80px" id="Header">
    <h1 class=" w3-jumbo w3-text-amber"><b>System Zarządzania Cementarzen</b></h1>
      </div>
<!-- ZAWARTOŚĆ STRONY START -->
  
  
  
 <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
  
<!-- zAWARTOŚCI STRONY STOP -->
</div>

<!-- stopka z podpisem -->
<div class="w3-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:100px"><p class="w3-right w3-text-dark-grey">Stworzone przez: <br> grupę projektową SNMG</p></div>

<script>
// otwieranie i zamykanie menu
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

</script>

</body>
</html>
  
  

</body>

</html>
